{
  "name": "art-on-the-block",
  "version": "0.0.0",
  "description": "A fun Discord bot alike to Gartic Phone's Icebreaker gamemode, but in a \"question of the day\" format.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "keywords": [
    "art",
    "fun",
    "discord",
    "bot"
  ],
  "author": "codist",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
